{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\vieww25560\viewh19380\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Blackmagic Design DeckLink SDK 10.11.1\
\

\b0 Please refer to the Blackmagic Design DeckLink SDK documentation for a detailed explanation of the available functionality.\
\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 10.11\
\
	- New Types\
\
		- \cf2 \expnd0\expndtw0\kerning0
BMDColorspace \
			\
			
\b0 - Enumerates the colorspace for a video frame\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u8232 \kerning1\expnd0\expndtw0 	- 
\b Updated Types\
\
		- BMDDisplayMode\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode2kDCI2997\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode2kDCI30\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode2kDCI50\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode2kDCI5994\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode2kDCI60\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode4kDCI2997\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode4kDCI30\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode4kDCI50\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode4kDCI5994\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode4kDCI60\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8K4320p2398\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8K4320p24\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8K4320p25\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8K4320p2997\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8K4320p30\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8K4320p50\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8K4320p5994\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8K4320p60\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8kDCI2398\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8kDCI24\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8kDCI25\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8kDCI2997\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8kDCI30\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8kDCI50\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8kDCI5994\kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
			
\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - added 
\b \expnd0\expndtw0\kerning0
\CocoaLigature1 bmdMode8kDCI60\kerning1\expnd0\expndtw0 \
\
		- \cf2 \expnd0\expndtw0\kerning0
BMDDeckLinkAttributeID
\f1\fs26\fsmilli13333  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \expnd0\expndtw0\kerning0
			- added 
\b \kerning1\expnd0\expndtw0 BMDDeckLinkSupportsColorspaceMetadata\cf2 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 				- Identifies whether the device supports transport of colorspace metadata \

\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 		- \cf2 \expnd0\expndtw0\kerning0
BMDDisplayModeFlags 
\f1\b0 \cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl2
\f0 \cf0 			- added 
\b \kerning1\expnd0\expndtw0 bmdDisplayModeColorspaceRec2020
\b0 \cf2 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl3\cf2 				- Display mode or video frame uses the Rec.2020 standard \
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 		- \cf2 \expnd0\expndtw0\kerning0
BMDDeckLinkFrameMetadataID \cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\b0 \cf0 			- added 
\b \kerning1\expnd0\expndtw0 bmdDeckLinkFrameMetadataColorspace
\b0 \cf2 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl3\cf2 				- Defines the colorspace of the video frame \
\pard\pardeftab720\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 \
		- \cf2 \expnd0\expndtw0\kerning0
BMDDeckLinkConfigurationID
\f1\fs26\fsmilli13333  
\b0\fs24 \cf0 \

\f0\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \expnd0\expndtw0\kerning0
			- added 
\b \kerning1\expnd0\expndtw0 bmdDeckLinkConfigRec2020Output
\b0 \cf2 \expnd0\expndtw0\kerning0
 \
				-  Convert any Rec.709 frames to the Rec.2020 colorspace\
\
\cf0 			- added 
\b \kerning1\expnd0\expndtw0 bmdDeckLinkConfigQuadLinkSDIVideoOutputSquareDivisionSplit
\b0 \cf2 \expnd0\expndtw0\kerning0
 \
				- Quad-link SDI is output in \cf0 \kerning1\expnd0\expndtw0 Square Division Quad Split mode\cf2 \expnd0\expndtw0\kerning0
 instead of interleaved
\b \cf0 \kerning1\expnd0\expndtw0 \

\b0 \
	- 
\b Updated Interfaces\
\
		- \cf3 \expnd0\expndtw0\kerning0
IDeckLinkAttributes\cf0 \kerning1\expnd0\expndtw0 \
			\

\b0 			- 
\b GetFlags
\b0  for attributes 
\b \cf3 \expnd0\expndtw0\kerning0
BMDDeckLinkHasAnalogVideoOutputGain
\b0  \cf0 \kerning1\expnd0\expndtw0 and 
\b \cf3 \expnd0\expndtw0\kerning0
BMDDeckLinkCanOnlyAdjustOverallVideoOutputGain 
\b0 no longer returns E_NOTIMPL\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
	- Updated Samples\
\
		- LoopThroughWithOpenGLCompositing\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- Updated Windows sample for x64 build \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
Changes in Blackmagic DeckLink SDK 10.10\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b New Interfaces\
		\
		- \expnd0\expndtw0\kerning0
IDeckLinkVideoFrameAncillaryPackets
\b0 \
			\
			- New interface representing the ancillary data associated with a video frame\
\
		
\b - IDeckLinkAncillaryPacketIterator
\b0 \
			\
			- New interface representing an iterator that enumerates the available ancillary data packets in a video frame\
\
		
\b - IDeckLinkAncillaryPacket
\b0 \
\
			- New interface representing an ancillary data packet
\b \kerning1\expnd0\expndtw0 \

\b0 \
	- 
\b Updated Interfaces\
\
		- IDeckLinkVideoFrame\
			\

\b0 			- An 
\b \expnd0\expndtw0\kerning0
IDeckLinkVideoFrameAncillaryPackets
\b0  interface object can be queried from the 
\b \kerning1\expnd0\expndtw0 IDeckLinkVideoFrame
\b0  interface\
\pard\pardeftab720\partightenfactor0

\b \cf0 		\
	- New Types\
\
		- \cf2 \expnd0\expndtw0\kerning0
BMDPanelType \
			\
			
\b0 - Enumerates the type of interchangeable panel installed\cf0 \uc0\u8232 
\b \kerning1\expnd0\expndtw0 \
		- \cf2 \expnd0\expndtw0\kerning0
BMDAncillaryPacketFormat \
\
			
\b0 \cf0 \kerning1\expnd0\expndtw0 - Enumerates the possible data formats of the ancillary data packet \

\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Types\
\
		- BMDFrameFlags\
			\
			- 
\b0 added
\b  bmdFrameCapturedAsPsF
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 				- Frame captured as progressive segmented frame\

\b \
		- BMDDeckLinkAttributeID \
\
			- 
\b0 added
\b  BMDDeckLinkDeviceHandle \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 				- \cf2 String representing an unique identifier for the device.\uc0\u8232 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 		- BMDDeckLinkStatusID\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
			- added 
\b \cf2 bmdDeckLinkStatusInterchangeablePanelType \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 				- Integer representing the interchangeable panel installed (
\b BMDPanelType
\b0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
			- added 
\b \cf2 bmdDeckLinkStatusReceivedEDID \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 				- Bytes representing the received EDID from a connected HDMI sink\cf0 \
\
			- added 
\b \cf2 bmdDeckLinkStatusDeviceTemperature \

\b0 				- Integer representing the on board device temperature\cf0 \

\b \kerning1\expnd0\expndtw0 \
	- New Samples\
\
		- DeviceConfigure\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- Uses the 
\b IDeckLinkConfiguration
\b0  object interface to modify common configuration IDs\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
		- StillsCSharp\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- Subclasses 
\b IDeckLinkVideoFrame
\b0  to convert the video frame pixel format for purpose of writing/reading image files\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
	- Updated Samples\
\
		- LoopThroughWithDX11Compositing\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- Updated sample to improve output scheduling when targeting certain GPUs\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
		- DeckLinkKeyer\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- Updated to target AVFoundation and CoreGraphics\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\
Changes in Blackmagic DeckLink SDK 10.9.12\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Types\
		\
		- BMDDisplayMode\
\

\b0 			- added 
\b bmdModeCintelRAW
\b0  and 
\b bmdModeCintelCompressedRAW
\b0  \
				- RAW modes for Cintel Scanner (input only)\
\
		- 
\b \expnd0\expndtw0\kerning0
BMDPixelFormat 
\b0 \
\kerning1\expnd0\expndtw0 			\
			- added 
\b bmdFormat12BitRAWGRBG
\b0  and 
\b bmdFormat12BitRAWJPEG
\b0 \
				- 12-bit RAW pixel formats for Cintel Scanner \
\
		- 
\b BMDFrameFlags			\
\
			\CocoaLigature0 - 
\b0 added 
\b \CocoaLigature1 bmdFrameContainsCintelMetadata
\b0 \
				- Indicates that this frame contains Cintel metadata which may be queried using the 
\b IDeckLinkVideoFrameMetadataExtensions
\b0  interface
\b \

\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 		- \expnd0\expndtw0\kerning0
IDeckLinkVideoFrameMetadataExtensions \
			\
			
\b0 - added Cintel Scanner
\b  
\b0 \kerning1\expnd0\expndtw0 metadata information items associated with an 
\b IDeckLinkVideoFrame\
\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 10.9.11\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 	- 
\b Updated Samples\
\

\b0 		- 
\b SignalGenerator			\
\

\b0 			- added preview window rendered using 
\b IDeckLinkGLScreenPreviewHelper
\b0  interface\
\
		- 
\b SignalGenCSharp			\
\

\b0 			- added preview window rendered using 
\b IDeckLinkDX9ScreenPreviewHelper 
\b0 interface\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 10.9.10\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 	- 
\b Updated Samples\
\

\b0 		- 
\b SignalGenerator			\
\

\b0 			- added output device selection pull-down menu\
\
		- 
\b SignalGenCSharp			\
\

\b0 			- added output device selection pull-down menu\
			- added pixel format selection pull-down menu\
			- updated to target .NET Framework 4.5\
\
		- 
\b LoopThroughWithOpenGLCompositing			\
\

\b0 			- added NVIDIA GPUDirect libraries to Linux sample\
\
		- 
\b StreamingPreview			\
\

\b0 			- updated Mac sample to use VideoToolbox API\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Changes in Blackmagic DeckLink SDK 10.9.5\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 	- 
\b Updated Types\
\

\b0 		- 
\b BMDDeckLinkConfigurationID			\
\

\b0 			- added
\b  bmdDeckLinkConfigOutput1080pAsPsF
\b0 \
				- Output 1080 or 2K progressive modes as PsF\
\
			- added
\b  bmdDeckLinkConfigCapture1080pAsPsF
\b0 \
				- Capture 1080 or 2K progressive modes as PsF
\b \
\

\b0 			- removed
\b  bmdDeckLinkConfigUse1080pNotPsF\

\b0 				- Replaced with 
\b bmdDeckLinkConfigOutput1080pAsPsF
\b0  and 
\b bmdDeckLinkConfigCapture1080pAsPsF
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 10.9.3\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
	- Updated interfaces
\b0 \
\

\b 		- IDeckLinkDisplayMode
\b0 \
\
			- updated
\b  GetName 
\b0 method\
				- The format of the video mode names have changed
\fs28 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
\
Changes in Blackmagic DeckLink SDK 10.8.6\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 	- 
\b Updated Types\
\

\b0 		- 
\b BMDDeckLinkAttributeID			\
\

\b0 			- added
\b  BMDDeckLinkMaximumAnalogAudioInputChannels
\b0 \
				- Maximum number of input analog audio channels\
\
			- added
\b  BMDDeckLinkMaximumAnalogAudioOutputChannels
\b0 \
				- Maximum number of output analog audio channels
\b \
\

\b0 			- removed
\b  BMDDeckLinkMaximumAnalogAudioChannels\

\b0 				- Replaced with 
\b BMDDeckLinkMaximumAnalogAudioInputChannels
\b0  and 
\b BMDDeckLinkMaximumAnalogAudioOutputChannels\
\
\
Changes in Blackmagic DeckLink SDK 10.8\
\

\b0 	- 
\b Updated Types\
\

\b0 		- 
\b BMDDeckLinkCapturePassthroughMode\
\
			\CocoaLigature0 - 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkCapturePassthroughModeDisabled
\b0 \
				- Disable capture pass-through
\b \
\
\
Changes in Blackmagic DeckLink SDK 10.7\
\

\b0 	- 
\b Added Types\
\

\b0 			- added
\b  BMDDNxHRLevel
\b0 \
				- Enumerates the available AVID DNxHR codec levels
\b \
\

\b0 	- 
\b Updated Types\
\

\b0 		- 
\b BMDDisplayMode\
\
			\CocoaLigature0 - 
\b0 added 
\b \CocoaLigature1 bmdFormatDNxHR
\b0 \
				- AVID DNxHR encoded video pixel format
\b \
\

\b0 		- 
\b BMDDeckLinkStatusID\
\
			\CocoaLigature0 - 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkStatusReferenceSignalFlags
\b0 \
				- Flags associated with a detected reference input signal
\b \
\

\b0 		- 
\b BMDDeckLinkEncoderConfigurationID\
\

\b0 			- added
\b  bmdDeckLinkEncoderConfigDNxHRCompressionID\

\b0 				- The specific DNxHR compression ID\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  bmdDeckLinkEncoderConfigDNxHRLevel\

\b0 				- The DNxHR compression Level
\b \
\
\
Changes in Blackmagic DeckLink SDK 10.6.4\
\

\b0 	- 
\b Added Types\
\

\b0 			- added
\b  BMDDeckLinkFrameMetadataID
\b0 \
				- Enumerates the available frame metadata items
\b \
\

\b0 	- 
\b Updated Types\
\

\b0 		- 
\b BMDFrameFlags			\
\
			\CocoaLigature0 - 
\b0 added 
\b \CocoaLigature1 bmdFrameContainsHDRMetadata
\b0 \
				- Indicates that this frame contains HDR metadata which may be queried using the 
\b IDeckLinkVideoFrameMetadataExtensions
\b0  interface
\b \
\

\b0 		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- added
\b  BMDDeckLinkSupportsHDRMetadata
\b0 \
				- Indicates the device supports transport of HDR metadata
\b \
\

\b0 	-\'a0
\b New Interfaces
\b0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 		-\'a0IDeckLinkVideoFrameMetadataExtensions
\b0 \
\

\b 			
\b0 - new interface which supports querying metadata information items associated with an 
\b IDeckLinkVideoFrame
\b0 , e.g. HDR metadata
\fs28 \

\b\fs24 \
\
Changes in Blackmagic DeckLink SDK 10.6.1\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Added Types\
\

\b0 			- added
\b  BMDDuplexMode
\b0 \
				- Enumerates the configurable duplex mode options - Full or Half
\b \
\

\b0 			- added
\b  BMDDeckLinkStatusID
\b0 \
				- Enumerates the set of status information which may be queried using 
\b IDeckLinkStatus\
\

\b0 			- added
\b  BMDDeckLinkVideoStatusFlags
\b0 \
				- Enumerates the status flags associated with a video signal
\b \
\

\b0 			- added
\b  BMDDuplexStatus
\b0 \
				- Enumerates the duplex status of a device - Half, Full, Simplex, Inactive
\b \
\

\b0 	- 
\b Updated Types\
\

\b0 		- 
\b BMDDeckLinkConfigurationID			\
\
			\CocoaLigature0 - 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigDuplexMode
\b0 \
				- Configure Duplex mode for sub-devices which support duplex mode configuration
\b \
\

\b0 		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- added
\b  BMDDeckLinkSupportsDuplexModeConfiguration
\b0 \
				- Indicates the sub-device supports duplex mode configuration\
\
			- added
\b  BMDDeckLinkPairedDevicePersistentID
\b0 \
				- Identifies the persistent ID of the paired sub-device, where devices are paired (e.g. DeckLink Quad 2)\
\
			- added
\b  BMDDeckLinkDeviceGroupID
\b0 \
				- Identifies sub-devices belonging to the same DeckLink hardware device
\b \
\

\b0 			- removed
\b  BMDDeckLinkDeviceBusyState\

\b0 				- Replaced with 
\b bmdDeckLinkStatusBusy
\b0\fs28 \
\

\fs24 		- 
\b BMDNotifications\
\

\b0 			- added
\b  bmdStatusChanged
\b0 \
				- Indicates a status information item has changed
\fs28 \
\

\fs24 	-\'a0
\b New Interfaces
\b0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 		-\'a0IDeckLinkStatus
\b0 \
\

\b 			
\b0 - new interface which supports querying and monitoring status information associated with a DeckLink device
\fs28 \

\b\fs24 \
\
Changes in Blackmagic DeckLink SDK 10.5.4\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Types\
\

\b0 		- 
\b BMDDeckLinkEncoderConfigurationID\
\

\b0 			- added
\b  bmdDeckLinkEncoderConfigMPEG4SampleDescription\

\b0 				- Codec configuration data useful for MediaFoundation, QuickTime, MKV and more.\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  bmdDeckLinkEncoderConfigMPEG4CodecSpecificDesc\

\b0 				- Codec configuration data useful for AVFoundation, VideoToolbox, MKV and more.
\b \
\
	- Updated interfaces
\b0\fs28 \
\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 		- IDeckLinkEncoderConfiguration
\b0 \
\
			- added
\b  GetBytes 
\b0 method\
				- Get encoder configuration data in a format represented by the given 
\b BMDDeckLinkEncoderConfigurationID
\b0 \
\
			- removed
\b  GetDecoderConfigurationInfo\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 				- Replaced with 
\b GetBytes\
\
\
Changes in Blackmagic DeckLink SDK 10.5.1\
\

\b0 	- 
\b Added Types
\b0 \
\
			- added
\b  BMDPacketType
\b0 \
				- Identifies packet type, e.g. Interruption markers
\b \
\

\b0 			- added
\b  BMDAudioFormat
\b0 \
				- Enumerates the possible encoded audio formats (PCM)\
\
			- added
\b  BMDVideoEncoderFrameCodingMode
\b0 \
				- Encoder selectable frame coding mode - Inter or Intra\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  BMDDeviceInterface
\b0 \
				- Enumerates device interfaces; PCIe, USB, Thunderbolt\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  BMDDeckLinkEncoderConfigurationID
\b0 \
				- Encoder configuration parameters - bit depth, frame coding mode, and H.265 target bitrate\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Types\

\b0 \
		- 
\b BMDPixelFormat\
\

\b0 			- added
\b  bmdFormatH265
\b0 \
				- H.265 Encoded video pixel format
\b \
\

\b0 		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- added
\b  BMDDeckLinkHasLTCTimecodeInput
\b0 \
				- Indicates the device has a dedicated LTC input\
\
			- added
\b  BMDDeckLinkDeviceInterface
\b0 \
				- Identify how the device is connected; PCIe, USB, or Thunderbolt\
\
			- added
\b  BMDDeckLinkAudioInputRCAChannelCount\

\b0 			- added
\b  BMDDeckLinkAudioInputXLRChannelCount\

\b0 			- added
\b  BMDDeckLinkAudioOutputRCAChannelCount\

\b0 			- added
\b  BMDDeckLinkAudioOutputXLRChannelCount
\b0 \
				- Input/Output analog channel counts\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		- 
\b BMDDeckLinkConfigurationID			\
\
			\CocoaLigature0 - 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigSDIInput3DPayloadOverride
\b0 \
				- Allow two genlocked SDI streams with matching video modes to be captured as a 3D stream\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  BMDDeckLinkVendorName
\b0 \
				- Device vendor name\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  BMDDeckLinkDisplayName
\b0 \
				- Device display name\
\
			- added
\b  BMDDeckLinkModelName
\b0 \
				- Device model name
\b \
\

\b0 	-\'a0
\b New Interfaces
\b0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 		-\'a0IDeckLinkEncoderInput
\b0 \
\

\b 			
\b0 - new interface which supports encoded video capture on certain devices\
\

\b 		-\'a0IDeckLinkEncoderInputCallback
\b0 \
\

\b 			
\b0 - new interface to receive encoded video and audio data\

\b \
		-\'a0IDeckLinkEncoderPacket
\b0 \
\

\b 			
\b0 - new interface representing an encoded data packet\
\

\b 		-\'a0IDeckLinkEncoderVideoPacket
\b0 \
\

\b 			
\b0 - new interface representing an encoded video packet\
\

\b 		-\'a0IDeckLinkEncoderAudioPacket
\b0 \
\

\b 			
\b0 - new interface representing an encoded audio packet\
\

\b 		-\'a0IDeckLinkH265NALPacket
\b0 \
\

\b 			
\b0 - new interface representing a H.265 encoded video packet\

\b \
		-\'a0IDeckLinkEncoderConfiguration
\b0 \
\

\b 			
\b0 - new interface to configure encoded capture
\b \
\
\
Changes in Blackmagic DeckLink SDK 10.5\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Added Types
\b0 \
\
			- added
\b  BMDDeckControlConnection
\b0 \
				- Enumerates the possible deck control connections - RS-422 Remotes 1 & 2
\b \
\

\b0 	- 
\b Updated Types\

\b0 \
		- 
\b BMDAudioConnection\
\

\b0 			- added
\b  bmdAudioConnectionMicrophone\

\b0 				- Individually selectable analog Microphone audio connection\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  bmdAudioConnectionHeadphones
\b0 \
				- Individually selectable analog Headphone audio connection
\b \
\

\b0 		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- added
\b  BMDDeckLinkDeckControlConnections
\b0 \
				- Indicates the supported Deck control connections on this device
\b \
\

\b0 			- added
\b  BMDDeckLinkMicrophoneInputGainMinimum
\b0 \
			- added
\b  BMDDeckLinkMicrophoneInputGainMaximum
\b0 \
				- Determine the Microphone input gain limits in dB
\b \
\

\b0 		- 
\b BMDDeckLinkConfigurationID			\
\
			- 
\b0 added 
\b bmdDeckLinkConfigMicrophonePhantomPower
\b0 \
				- Enable Microphone 48V phantom power\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 			- 
\b0 added 
\b bmdDeckLinkConfigMicrophoneInputGain
\b0 \
				- Microphone input gain control in dB\
\

\b 			- 
\b0 added 
\b bmdDeckLinkConfigHeadphoneVolume
\b0 \
				- Headphone volume control\
\

\b 			- 
\b0 added 
\b bmdDeckLinkConfigDeckControlConnection
\b0 \
				- Selectable RS-422 Deck control connection
\b \
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b New Samples\

\b0 \
		- 
\b LoopThroughWithDX11Compositing\

\b0 \
			- uses custom memory allocator for capture and playback and NVIDIA GPUDirect API for efficient frame transfers
\b \
\
\
Changes in Blackmagic DeckLink SDK 10.4.1\
\

\b0 	- The DeviceList sample has been updated to support more pixel formats.
\b \
\

\b0 	- 
\b Added Types\
\

\b0 			- added
\b  BMDLinkConfiguration
\b0 \
				- Enumerates the possible SDI link configurations - Single, Dual or Quad.
\b \
\

\b0 	- 
\b Updated Types\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- added
\b  BMDDeckLinkSupportsQuadLinkSDI
\b0 \
				- Indicates whether SDI quad-link is supported on this device.\
\
		- 
\b BMDDeckLinkConfigurationID			\
\
			\CocoaLigature0 - 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigSDIOutputLinkConfiguration
\b0 \
				- Configure the SDI output link as either Single, Dual or Quad link.\
\
			- removed
\b  bmdDeckLinkConfigSingleLinkVideoOutput\

\b0 				- Replaced with bmdDeckLinkConfigSDIOutputLinkConfiguration\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\
Changes in Blackmagic DeckLink SDK 10.4\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
	- The SDK framework and sample applications are supported on Microsoft Visual Studio 2013.\
\
	- 
\b Updated Types\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- added
\b  BMDDeckLinkSupportsSMPTELevelAOutput
\b0 \
				- Indicates whether SMPTE Level A SDI 3Gbps output is supported by the hardware.
\b \
\

\b0 			- added
\b  BMDDeckLinkSupportsDualLinkSDI\

\b0 				- Indicates whether SDI dual-link is supported on this device. \
				If SDI dual-link is not supported, only SDI single-link will be supported.\
\
			- added
\b  BMDDeckLinkSupportsIdleOutput\

\b0 				- Indicates whether this device supports idle output. \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		- 
\b BMDDeckLinkConfigurationID			\
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigDownConversionOnAllAnalogOutput
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Configure down conversion on all analog outputs 
\b \
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigSMPTELevelAOutput
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Configure the SDI output to conform to SMPTE level A 3Gbps. \
				This setting only applies to HD high progressive modes (1080p50, 1080p59.94, 1080p60).\
 
\b \
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigCardInformationLabel
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Set the label of the device. This can only be set if the device has a persistent ID.\
				This information will be saved onto the local machine but not onto the device.\
				This information will also appear in Product Notes section of the Desktop Video control panel.  
\b \
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigCardInformationSerialNumber
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Set the serial number of the device. This can only be set if the device has a persistent ID.
\b \

\b0 				This information will be saved onto the local machine but not onto the device.\
				This information will also appear in Product Notes section of the Desktop Video control panel.  \
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0

\b \cf0 \CocoaLigature0 \
					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigCardInformationCompany
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Set the device's seller name. This can only be set if the device has a persistent ID.
\b \

\b0 				This information will be saved onto the local machine but not onto the device.\
				This information will also appear in Product Notes section of the Desktop Video control panel.  
\b \
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigCardInformationPhone
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Set the device's seller phone number. This can only be set if the device has a persistent ID.
\b \

\b0 				This information will be saved onto the local machine but not onto the device.\
				This information will also appear in Product Notes section of the Desktop Video control panel.  
\b \
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigCardInformationEmail
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Set the device's seller email address. This can only be set if the device has a persistent ID.\
				This information will be saved onto the local machine but not onto the device.
\b \

\b0 				This information will also appear in Product Notes section of the Desktop Video control panel.  
\b \
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigCardInformationDate
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Set the device's purchase date. This can only be set if the device has a persistent ID.\
				This information will be saved onto the local machine but not onto the device.
\b \

\b0 				This information will also appear in Product Notes section of the Desktop Video control panel.  
\b \
\
	
\b0 	On the Windows platform the following types have been updated for method parameters.
\b \

\b0 \
			- changed 
\b unsigned long to unsigned int\

\b0 			- changed
\b  long to int\
\
	- Updated interfaces
\b0\fs28 \
\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 		- IDeckLinkDisplayMode
\b0 \
\
			- updated
\b  GetName 
\b0 method\
				- The format of the video mode names have changed.
\b \
\
Changes in Blackmagic DeckLink SDK 10.3\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Added Types
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDVideoIOSupport\
	
\b0 		- An enumeration of capture and playback support\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Types
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- added
\b  BMDDeckLinkMaximumAnalogAudioChannels
\b0 \
				- The maximum number of analog audio channels supported by a device
\fs28 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  BMDDeckLinkAudioOutputConnections\

\b0 				- The audio output connections supported by the hardware \
\
			- added
\b  BMDDeckLinkAudioInputConnections\

\b0 				- The audio input connections supported by the hardware \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  BMDDeckLinkVideoIOSupport\

\b0 				- The capture and playback capability of the device \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- removed
\b  BMDDeckLinkDeviceIsPlaybackOnly\

\b0 \
			- removed
\b  BMDDeckLinkDeviceIsCaptureOnly
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		- 
\b BMDDeckLinkConfigurationID\
\

\b0 			- renamed
\b  bmdDeckLinkConfig3GBpsVideoOutput
\b0  to 
\b bmdDeckLinkConfigSingleLinkVideoOutput
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		- 
\b BMDAudioConnection\
\

\b0 			- added
\b  bmdAudioConnectionAnalogXLR
\b0 \
				- Individually selectable analog XLR audio connection
\fs28 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  bmdAudioConnectionAnalogRCA
\b0 \
				- Individually selectable analog RCA audio connection
\fs28 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		- 
\b BMDTimecodeFlags\
\

\b0 			- added
\b  bmdTimecodeFieldMark
\b0 \
				- Timecode field mark flag used with frame rates above 30 FPS.
\fs28 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		- 
\b BMDDisplayMode\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	\
					- 
\b0 added 
\b bmdMode4K2160p50\
					- 
\b0 added 
\b bmdMode4K2160p5994\
					- 
\b0 added 
\b bmdMode4K2160p60\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		-
\b  BMDPixelFormat\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdFormat12BitRGB
\b0 \

\b \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdFormat12BitRGBLE
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\
Changes in Blackmagic DeckLink SDK 10.1.1\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Types
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- added
\b  BMDDeckLinkTopologicalID
\b0 \
				- On supported devices, an identifier which persists across reboots
\fs28 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
\
Changes in Blackmagic DeckLink SDK 10.0\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Types
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDDeckLinkAttributeID\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 	\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 			- added
\b  BMDDeckLinkSupportsFullDuplex
\b0 \
				- Whether the device support full duplex operation
\fs28 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  BMDDeckLinkPersistentID\

\b0 				- Whether the device has a specific 32 bit unique identifier \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added
\b  BMDDeckLinkSupportsFullFrameReferenceInputTimingOffset\

\b0 				- Whether genlock offset wider than 511 pixels supported  \
			\
		- 
\b BMDDeckLinkConfigurationID			\
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdDeckLinkConfigCapturePassThroughMode
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 				- Configure capture passthrough to either direct or clean switch mode 
\b \

\b0 \
	- 
\b New Types
\b0 \
\
		- 
\b BMDNotifications			\
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 An enumeration of notification events\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
		- 
\b BMDDeckLinkCapturePassthroughMode			\
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 An enumeration which specifies either direct video output to video input mode or clean switching mode\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 		 \
\pard\pardeftab720\partightenfactor0

\b \cf0 	- Updated interfaces
\b0\fs28 \
\

\b\fs24 		- IDeckLinkOutput
\b0 \
\
			- added
\b  GetFrameCompletionReferenceTimestamp 
\b0 method\
\
				- Time that the frame was output. 
\fs28 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
	-\'a0
\b New Interfaces
\b0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 		-\'a0IDeckLinkDiscovery
\b0 \
\

\b 			
\b0 - new interface to install DeckLink device arrival / removal event callbacks.\
\

\b 		-\'a0IDeckLinkDeviceNotificationCallback
\b0 \
\

\b 			
\b0 - new interface which provides the callback for DeckLink device arrival / removal events.\

\b \
		-\'a0IDeckLinkNotification
\b0 \
\

\b 			
\b0 - new interface to install notify event callbacks.\

\b \
		-\'a0IDeckLinkNotificationCallback
\b0 \
\

\b 			
\b0 - new interface which provides the callback for notification events.\

\b \
\
\
Changes in Blackmagic DeckLink SDK 9.8\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Types\
\

\b0 		-
\b  BMDPixelFormat\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdFormat10BitRGBXLE
\b0 \

\b \CocoaLigature0 					- 
\b0 added 
\b \CocoaLigature1 bmdFormat10BitRGBX
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 			\
		- 
\b BMDDeckLinkConfigurationID			\
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\f2\b \CocoaLigature1 bmdDeckLinkConfigUseDedicatedLTCInput
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
				- 
\b0 Use the timecode from the LTC input rather than from the SDI stream.
\b \
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		- 
\b BMDDisplayMode\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 					- 
\b0 added 
\b bmdMode4kDCI2398\
					- 
\b0 added 
\b bmdMode4kDCI24\
					- 
\b0 added 
\b bmdMode4kDCI25\
\pard\pardeftab720\partightenfactor0
\cf0 \CocoaLigature1 \
\
Changes in Blackmagic DeckLink SDK 9.7\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Types
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDDeckLinkAttributeID\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 	\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0

\b\fs24 \cf0 \CocoaLigature0 					- 
\b0 added 
\b BMDDeckLinkVideoIOSupport\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \CocoaLigature1 		- 
\b BMDVideoIOSupport\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 	\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0

\b\fs24 \cf0 \CocoaLigature0 					- 
\b0 added 
\b bmdDeviceSupportsCapture\
					- 
\b0 added 
\b bmdDeviceSupportsPlayback\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \CocoaLigature1 		- 
\b BMDDisplayMode\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 	\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0

\b\fs24 \cf0 \CocoaLigature0 					- 
\b0 added 
\b bmdMode4K2160p2398\
					- 
\b0 added 
\b bmdMode4K2160p24\
					- 
\b0 added 
\b bmdMode4K2160p25\
					- 
\b0 added 
\b bmdMode4K2160p2997\
					- 
\b0 added 
\b bmdMode4K2160p30\
\pard\pardeftab720\partightenfactor0
\cf0 \CocoaLigature1 \
\
Changes in Blackmagic DeckLink SDK 9.6.4\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Added Interfaces\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 		- 
\b IDeckLinkDX9ScreenPreviewHelper
\b0 \
\
			- new interface for DirectX screen previews\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 	- Updated Interfaces
\b0\fs28 \
\

\b\fs24 		- IDeckLinkVideoConversion
\b0 \
\
			- updated
\b  ConvertFrame 
\b0 method\
\
				- can now convert between all supported pixel formats\
\

\b 		- IDeckLinkOutput
\b0 \
\
			- updated
\b  QueryInterface 
\b0 method\
\
				- an IDeckLinkOutput object will not be returned for capture-only devices \
\

\b 		- IDeckLinkInput
\b0 \
\
			- updated
\b  QueryInterface 
\b0 method\
\
				- an IDeckLinkInput object will not be returned for output-only devices \
\
\
	- 
\b Deprecated Methods\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
		- 
\b IBMDStreamingH264NALPacket\
			\
			- 
\b0 deprecated
\b  IBMDStreamingH264NALPacket::GetPacketIndex 
\b0 method
\b  \
\
		- IBMDStreamingAudioPacket\
\
			- 
\b0 deprecated
\b  IBMDStreamingAudioPacket::GetPacketIndex 
\b0 method
\b  
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
Changes in Blackmagic DeckLink SDK 9.6.1\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b Updated Samples\

\b0 \
		- 
\b LoopThroughWithOpenGLCompositing\

\b0 \
			- added support for fast frame transfers using NVIDIA GPUDirect API\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
Changes in Blackmagic DeckLink SDK 9.5\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
	- 
\f2 Custom allocators for both capture and playback now allow full control over all video frame memory allocations
\f0 \
\
	- 
\b Updated interfaces\

\b0 \
		- 
\b IDeckLinkInput\

\b0 \
			- added 
\b SetVideoInputFrameMemoryAllocator
\b0  method\
\
		- 
\b IDeckLinkOutput\

\b0 \
			- improved 
\b SetVideoOutputFrameMemoryAllocator
\b0  so custom allocator is used for all playback frame allocations\
\
	- 
\b New Samples\

\b0 \
		- 
\b LoopThroughWithOpenGLCompositing\

\b0 \
			- uses custom memory allocator for capture and playback and GL_AMD_pinned_memory extension for efficient frame transfers\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
Changes in Blackmagic DeckLink SDK 9.1\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- Updated documentation for the streaming interfaces
\fs28 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
Changes in Blackmagic DeckLink SDK 8.5\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- Added streaming interfaces & samples for h264 Pro Recorder
\fs28 \
\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 8.1.1
\b0\fs28 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 	- 
\b Updated Types
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDTimecodeFormat\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 	\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 			- enumeration now uses fourCC values
\b . 
\b0 \
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 						- 
\b bmdTimecodeRP188VITC1
\b0 \
						- 
\b bmdTimecodeRP188VITC2
\b0 \
						- 
\b bmdTimecodeRP188LTC
\b0 \
						- 
\b bmdTimecodeRP188Any
\b0 \

\b 					
\b0 	- 
\b bmdTimecodeVITC
\b0 \

\b 					
\b0 	- 
\b bmdTimecodeVITCField2
\b0 \

\b 					
\b0 	- 
\b bmdTimecodeSerial
\b0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
		- 
\b BMDDeckControlVTRControlState\

\b0 \
			- removed 
\b bmdDeckControlVTRControlSeeking
\b0 			\
			- added 
\b \CocoaLigature0 bmdDeckControlVTRControlShuttleForward
\b0 \
\CocoaLigature1 			- added 
\b \CocoaLigature0 bmdDeckControlVTRControlShuttleReverse
\b0 \
\CocoaLigature1 			- added 
\b \CocoaLigature0 bmdDeckControlVTRControlJogForward
\b0 \
\CocoaLigature1 			- added 
\b \CocoaLigature0 bmdDeckControlVTRControlJogReverse
\b0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 8.1
\b0\fs28 \
\

\b\fs24 	- New Types
\b0 \
\

\b 		-\'a0BMDDeviceBusyState
\b0 \
\
			- new enumeration of\'a0possible busy states for a BMD device.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 	- 
\b Updated Types
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		- 
\b BMDDeckLinkAttributeID\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 	\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 			- added
\b  BMDDeckLinkDeviceBusyState
\b0 \
\
				- the current state of the BMD device.
\fs28 \
\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 	- Updated interfaces
\b0\fs28 \
\

\b\fs24 		- IDeckLink
\b0 \
\
			- added
\b  GetDisplayName 
\b0 method\
\
				- returns a string suitable for display in a user interface
\fs28 \
\
\

\b\fs24 Changes in Blackmagic DeckLink SDK 8.0
\b0\fs28 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
	- 
\b Types
\b0 \
\
		- 
\b BMDDisplayMode\
\

\b0 			- added 
\b bmdModeNTSCp
\b0 \
			- added 
\b bmdModePALp\
\

\b0 				- progressive SD modes\
\
		- 
\b BMDTimecodeFormat
\b0 \
\
			- added 
\b bmdTimecodeRP188Field2
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 			
\fs24 - added 
\b bmdTimecodeVITCField2\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
				- the second field of timecode data\
\
		- 
\b BMDDeckLinkConfigurationID\

\b0 \
			- added 
\b bmdDeckLinkConfigSwapSerialRxTx\
\

\b0 				- swap the tx and rx lines of the RS422 serial port
\b \

\b0 \
			- added 
\b bmdDeckLinkConfigBypass\
\
				- 
\b0 configure the operation of the video bypass feature
\b \

\b0 \
			- added 
\b bmdDeckLinkConfigVideoOutputIdleOperation\
\
				
\b0 - video output operation when not playing video\
\
			- added 
\b bmdDeckLinkConfigVideoOutputComponentLumaGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoOutputComponentChromaBlueGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoOutputComponentChromaRedGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoOutputCompositeLumaGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoOutputCompositeChromaGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoOutputSVideoLumaGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoOutputSVideoChromaGain
\b0 \
 \
				- video output gain control\
\
			- added 
\b bmdDeckLinkConfigVideoInputComponentLumaGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoInputComponentChromaBlueGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoInputComponentChromaRedGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoInputCompositeLumaGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoInputCompositeChromaGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoInputSVideoLumaGain
\b0 \
			- added 
\b bmdDeckLinkConfigVideoInputSVideoChromaGain
\b0 \
\
				- video input gain control\
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 			- 
\b BMDDeckLinkAttributeID
\b0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
			- added 
\b BMDDeckLinkHasAnalogVideoOutputGain\
\

\b0 				- determine whether video output gain adjustment is supported
\b \

\b0 \
			- added 
\b BMDDeckLinkCanOnlyAdjustOverallVideoOutputGain\
\

\b0 				- determine if only the overall video output gain can be adjusted
\b \

\b0 \
			- added 
\b BMDDeckLinkHasVideoInputAntiAliasingFilter\

\b0 \
				- determine whether the DeckLink device has an anti aliasing filter on its analog video input\
\
			- added 
\b BMDDeckLinkHasBypass
\b0 \
				\
				- determine whether the DeckLink device has a bypass feature\
\
			- added 
\b BMDDeckLinkVideoInputGainMinimum
\b0 \
			- added 
\b BMDDeckLinkVideoInputGainMaximum\
\
				- 
\b0 determine the video input gain limits in dB.
\b \

\b0 \
			- added 
\b BMDDeckLinkVideoOutputGainMinimum
\b0 \
			- added 
\b BMDDeckLinkVideoOutputGainMaximum\
\
	
\b0 			- determine the video output gain limits in dB. \
\
			- removed 
\b BMDDeckLinkNegotiatedLowBandwidthUSB
\b0 \
\
				- removed the query of whether USB 3.0 is using a low bandwidth isochronous interface \
\
		- 
\b BMDDeckControlError
\b0 \
\
			- added 
\b bmdDeckControlBufferTooSmallError\
\

\b0 				- the provided buffer is too small to handle the custom command\
\
			- added 
\b bmdDeckControlBadChecksumError
\b0 \
\
				- invalid checksum in response to custom command\
\
		- 
\b BMDIdleVideoOutputOperation
\b0 \
\
			- added 
\b bmdIdleVideoOutputBlack
\b0 \
			- added 
\b bmdIdleVideoOutputLastFrame
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 				- the video output when not playing video\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 	- Updated interfaces
\b0\fs28 \
\

\b\fs24 		- IDeckLinkDeckControl
\b0 \
\
			- added
\b  SendCommand 
\b0 method\
\
				- send custom commands conforming to the Sony 9 pin protocol to the deck\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 7.9.3
\b0\fs28 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
	-\'a0
\b Updated Types\

\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 		-\'a0BMDVideo3DPackingFormat
\b0 \

\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- added 
\b bmdVideo3DPackingFramePacking\

\b0 \
				- frame packing is only supported on HDMI 1.4a
\f2 \

\f0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Changes in Blackmagic DeckLink SDK 7.8
\b0 \
\
	- 
\b New Configuration interface\
\
		
\b0 The existing configuration interface has been reworked. Newly available configuration parameters include:
\b \
		
\b0 \
        		- 
\b bmdDeckLinkConfigHDMI3DPackingFormat\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
			- controls HDMI 3D packing format on 3D capable cards\
\
        		- 
\b bmdDeckLinkConfigLowLatencyVideoOutput\
\
			
\b0 - switch to reduce latency in video capture and playback - this feature should be considered "experimental"
\b \

\b0 \
       		- 
\b bmdDeckLinkConfigReferenceInputTimingOffset\
\
			
\b0 - configure genlock reference timing
\b \

\b0 \
        		- 
\b bmdDeckLinkConfigAnalogAudioInputScaleChannel1
\b0 \
        		- 
\b bmdDeckLinkConfigAnalogAudioInputScaleChannel2
\b0 \
        		- 
\b bmdDeckLinkConfigAnalogAudioInputScaleChannel3
\b0 \
        		- 
\b bmdDeckLinkConfigAnalogAudioInputScaleChannel4
\b0 \
      		- 
\b bmdDeckLinkConfigDigitalAudioInputScale
\b0 \
       		- 
\b bmdDeckLinkConfigAnalogAudioOutputScaleChannel1
\b0 \
        		- 
\b bmdDeckLinkConfigAnalogAudioOutputScaleChannel2
\b0 \
        		- 
\b bmdDeckLinkConfigAnalogAudioOutputScaleChannel3
\b0 \
        		- 
\b bmdDeckLinkConfigAnalogAudioOutputScaleChannel4
\b0 \
        		- 
\b bmdDeckLinkConfigDigitalAudioOutputScale
\b0 \
\
			- audio scaling parameters\
\
        		- 
\b bmdDeckLinkConfigAudioOutputAESAnalogSwitch\

\b0 \
			- control switchable Analog/AES channels\
\
	-\'a0
\b New Interfaces
\b0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 		-\'a0IDeckLinkVideoFrame3DExtensions
\b0 \
\

\b 			
\b0 - new interface for 3D video frame support.\
\
	-\'a0
\b Updated Interfaces
\b0 \
\
		- 
\b IDeckLinkOutput
\b0 \
\
			-\'a0added 
\b GetReferenceStatus
\b0  method\
\
		-\'a0
\b IDeckLinkGLScreenPreviewHelper
\b0 \
\
			-\'a0added\'a0
\b Set3DPreviewFormat
\b0 \'a0method
\fs28 \

\b\fs24 	- New Types
\b0 \
\

\b 		-\'a0BMDDeckLinkConfigurationID
\b0 \
\
			- new enumeration of\'a0configuration settings for a DeckLink device which may be queried or set.\
\

\b 		-\'a0BMDDisplayModeFlags
\b0 \
\
			- new\'a0enumeration of the possible characteristics of an 
\b IDeckLinkDisplayMode
\b0  object.\
\

\b 		-\'a0BMDReferenceStatus
\b0 \
\
			- new\'a0enumeration of the\'a0genlock reference statuses of the DeckLink device.\

\b \
		-\'a0BMD3DPreviewFormat
\b0 \

\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- new\'a0enumeration of the\'a0dual preview formats available for the DeckLink GL screen preview helper.\'a0
\f2 \

\f0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 		-\'a0BMDVideo3DPackingFormat
\b0 \

\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 			- new\'a0enumeration\'a0of the standard modes where two frames are packed into one
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
		-\'a0BMDAudioOutputAnalogAES
\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 			- new\'a0enumeration of\'a0the settings of the audio output Analog / AES switch.\
\
	-\'a0
\b Updated Types
\b0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 		-
\b0\fs28 \'a0
\b\fs24 BMDVideoInputFlags\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\'a0\'a0 \'a0			- added 
\b bmdVideoInputDualStream3D
\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 		-
\b0\fs28 \'a0
\b\fs24 BMDVideoOutputFlags\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\'a0\'a0 \'a0			- added\'a0
\b bmdVideoOutputDualStream3D
\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 		-\'a0
\b BMDVideoOutputConversionMode\

\b0 \
\'a0 \'a0\'a0			- added\'a0
\b bmdVideoOutputHardwareCenterCutDownconversion
\b0 \
\
		-\'a0
\b BMDVideoOutputConversionMode\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 			-\'a0added\'a0
\b bmdVideoOutputHardwareAnamorphic149To720pUpconversion
\b0\fs28 \

\fs24 			- added\'a0
\b bmdVideoOutputHardwareAnamorphic149To1080iUpconversion\
\
		- BMDDeckLinkAttributeID\
\
			- 
\b0 added
\b \'a0BMDDeckLinkHasReferenceInput\
			- 
\b0 added
\b \'a0BMDDeckLinkVideoOutputConnections\
			- 
\b0 added
\b \'a0BMDDeckLinkVideoInputConnections
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 7.7.2\
\
	- Types
\b0 \
\
		- 
\b BMDDeckLinkAttributeID\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\'a0 \'a0 			- added 
\b BMDDeckLinkNumberOfSubDevices
\b0 \
\'a0 \'a0 			- added 
\b BMDDeckLinkSubDeviceIndex\

\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Changes in Blackmagic DeckLink SDK 7.6
\b0 \
\
	- 
\b New Interfaces
\b0 \
\

\b 		- IDeckLinkVideoConversion
\b0 \
\

\b 			
\b0 - new interface which copies an image from one format to another format converting as required.\
\

\b 		- IDeckLinkDeckControl
\b0 \
\

\b 			
\b0 - new interface which provides the capability to control a deck via RS422.\
\

\b 		- IDeckLinkDeckControlStatusCallback
\b0 \
\

\b 			
\b0 - new interface which provides the callback capability for Deck control events\
\

\b 	- Updated interfaces\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 		
\b - IDeckLinkOutput\
\
			
\b0 - 
\b IDeckLinkOutput::CreateAncillaryData
\b0  is now supported
\b \

\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 		- IDeckLinkVideoFrame\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
			- 
\b IDeckLinkVideoFrame::GetTimecode
\b0  now supports 
\b bmdTimecodeSerial
\b0 .\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 	- Types
\b0 \
\

\b 		- BMDDeckControlMode
\b0 \
	\
			- new enumeration of deck control modes for the 
\b IDeckLinkDeckControl
\b0  interface\
\

\b 		- BMDDeckControlEvent
\b0 \
	\
			- new enumeration of deck events for the 
\b IDeckLinkDeckControl
\b0  interface.\
\

\b 		- BMDDeckControlVTRControlState
\b0 \
	\
			- new enumeration of deck control states.\
\

\b 		- BMDDeckControlStatusFlags
\b0 \
	\
			- new enumeration of deck status flags.\
\

\b 		- BMDDeckControlExportModeOpsFlags
\b0 \
	\
			- new enumeration of edit-to-tape and export mode operations.\
\

\b 		- BMDDeckControlError
\b0 \
	\
			- new enumeration of deck control errors.\
\
		- 
\b BMDVideoOutputConversionMode\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\'a0 \'a0 			- added 
\b bmdVideoOutputHardwareCenterCutDownconversion
\b0 \
\'a0 \'a0 			- added 
\b bmdVideoOutputHardware720p1080pCrossconversion
\b0 \
\'a0 \'a0 			- added 
\b bmdVideoOutputHardwareAnamorphic720pUpconversion
\b0 \
\'a0 \'a0 			- added 
\b bmdVideoOutputHardwareAnamorphic1080iUpconversion
\b0 \
\'a0\'a0 \'a0 \'a0\'a0			- added 
\b bmdVideoOutputHardwarePillarbox720pUpconversion
\b0 \
\'a0 \'a0 			- added 
\b bmdVideoOutputHardwarePillarbox1080iUpconversion
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 Changes in Blackmagic DeckLink SDK 7.3.2\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 	- 
\b New Interfaces\
\
		- IDeckLinkAPIInformation\
\
			
\b0 - new interface for accessing global information\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
	- Updated Interfaces\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 		
\b - IDeckLinkInput\
\

\b0 			- added 
\b GetHardwareReferenceClock\
\
		- IDeckLinkOutput\
\
			
\b0 - renamed 
\b GetHardwareReferenceClock
\b0  to 
\b GetScheduledStreamTime
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 			
\b0 - added 
\b GetHardwareReferenceClock\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf0 \
		
\b - IDeckLinkVideoInputFrame
\b0 \
\
			- added 
\b GetHardwareReferenceTimestamp\
\
	- Types\
\
		- BMDDeckLinkAPIInformationID
\b0 \
	\
\pard\pardeftab720\partightenfactor0
\cf0 			- new enumeration of IDs for 
\b IDeckLinkAPIInformation
\b0  interface\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Changes in Blackmagic DeckLink SDK 7.3\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
	- 
\b New Interfaces
\b0 \
\
		- 
\b IDeckLinkMutableVideoFrame\
\
			
\b0 - new interface representing a video frame that may be modified by the user\
\
		- 
\b IDeckLinkVideoFrameAncillary
\b0 \
\
			- new interface to access video frame ancillary data\
\
		- 
\b IDeckLinkTimecode
\b0 \
\
			- new interface to access timecode data\
\
		- 
\b IDeckLinkScreenPreviewCallback
\b0 \
\
			- new interface for on-screen preview for playback or capture\
\
		- 
\b IDeckLinkGLScreenPreviewHelper
\b0 \
\
			- new interface for OpenGL screen previews\
\
		- 
\b IDeckLinkCocoaScreenPreviewHelper
\b0 \
\
			- new interface for Cocoa screen previews\
\
		- 
\b IDeckLinkAttributes\
\
			
\b0 - new interface for querying device attributes\
\
		- 
\b IDeckLinkKeyer\
\
			
\b0 - new interface to configure keying\
\
	- 
\b Updated Interfaces
\b0 \
\
		- 
\b IDeckLinkVideoFrame
\b0 \
\
			- added 
\b GetTimeCode 
\b0 method\
			- added 
\b GetAncillaryData
\b0  method
\b \

\b0 			\
		- 
\b IDeckLinkInput
\b0 \
\
			- added 
\b SetScreenPreviewCallback
\b0  method\
			- added 
\b GetAvailableVideoFrameCount
\b0  method\
			- renamed 
\b GetBufferedAudioSampleFrameCount
\b0  to 
\b GetAvailableAudioSampleFrameCount
\b0 			\
			- Added FlushStreams\
\
		- 
\b IDeckLinkInputCallback
\b0 \
\
			- Added 
\b VideoInputFormatChanged
\b0  callback method\
\
		- 
\b IDeckLinkAudioInputPacket
\b0 \
\
			- renamed 
\b GetSampleCount
\b0  to 
\b GetSampleFrameCount
\b0 \
			- renamed 
\b GetAudioPacketTime
\b0  to 
\b GetPacketTime
\b0 \
\
		- 
\b IDeckLinkVideoInputFrame
\b0 \
\
			- renamed 
\b GetFrameTime
\b0  to 
\b GetStreamTime\

\b0 \
		- 
\b IDeckLinkOutput
\b0 \
\
			- added 
\b SetScreenPreviewCallback
\b0  method\
			- removed 
\b CreateVideoFrameFromBuffer
\b0 \
				removed functionality can be implemented by subclassing 
\b IDeckLinkVideoFrame
\b0 \
\
			- added 
\b GetBufferedVideoFrameCount
\b0  method\
			- added 
\b streamType
\b0  parameter to 
\b EnableAudioOuptut
\b0  method \
				previous behaviour can be obtained using 
\b bmdAudioOutputStreamContinuous
\b0  \
\
			- 
\b CreateVideoFrame 
\b0 method now returns an 
\b IDeckLinkMutableVideoFrame\
\
			- 
\b0 added 
\b CreateAncillaryData
\b0  method for obtaining a buffer to link onto a 
\b IDeckLinkMutableVideoFrame
\b0 \
\
	- 
\b Types
\b0 \
\
		- 
\b Boolean types
\b0 \
\
			- The BMDBool typedef has been removed. Interface descriptions now use the appropriate system type.\
\
		- 
\b String types\
\
			
\b0 - All API methods returning a string return a newly allocated string which must be freed by the caller.\
\
		- 
\b BMDAudioOutputStreamType
\b0 \
\
			- new enumeration to specify audio output stream types\
\
		- renamed 
\b BMDVideoInputFlags
\b0  enumeration to 
\b BMDFrameFlags
\b0 \
\
			- added 
\b bmdVideoInputEnableFormatDetection
\b0  flag\
\
		- 
\b BMDTimecodeBCD
\b0 \
\
			- new type for a BCD encoded timecode\
\
		- 
\b BMDTimecodeFormat
\b0 \
\
			- new enumeration of timecode encoding types\
\
		- 
\b BMDTimecodeFlags
\b0 \
\
			- new enumeration for timecode flags\
\
		- 
\b BMDVideoConnection
\b0 \
\
			- new enumeration value 
\b bmdVideoConnectionOpticalSDI
\b0 \
\
		- 
\b BMDDeckLinkAttributeID\
\

\b0 			- new enumeration of IDs for 
\b IDeckLinkAttributes
\b0  interface\
\
		- 
\b BMDDIsplayMode\
\
			- "
\b0 PsF" modes have been renamed to "p". P vs PsF transport is controlled via the control panel.\
			- added 
\b bmdModeHD1080i6000
\b0 \
			- added 
\b bmdModeHD1080p50\
			- 
\b0 added
\b  bmdModeHD1080p5994\
			- 
\b0 added
\b  bmdModeHD1080p6000
\b0 \
			- nb: not all modes are supported on all hardware\
\
		- 
\b BMDFieldDominance\
\
			
\b0 - new enumeration describing a display mode's field dominance\
\
		- 
\b BMDVideoOutputFlags
\b0 \
\
			- new enumeration for video output flags\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Some applications may use third party code under license. For details please refer to the included "Third Party Licenses.rtf" document.\

\fs18 \
\'a9 2018 Blackmagic Design Pty. Ltd. All rights reserved. Blackmagic Design, Blackmagic, DeckLink, Multibridge, HDLink, Videohub, and "Leading the creative video revolution" are trademarks of Blackmagic Design Pty. Ltd., registered in the U.S.A and other countries.\
\
Updated July 05, 2018.}